# shop-parser

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/entities/: Product.java  SiteRepresent.java  Size.java
src/main/java/entities/size/: InchSize.java  LabelInchSize.java  LabelSize.java  ProportionsSize.java  Size.java
src/main/java/exeptions/: ArticleIdParseException.java  BrandParseException.java  ColorParseException.java  NameParseException.java  NullProductExeption.java  PriceParseException.java  ProductParseException.java  SizeParseException.java  SplitColorsException.java
src/main/java/repositories/impl/: ProductRepositoryImpl.java
src/main/java/repositories/interfaces/: ProductRepository.java
src/main/java/services/impl/: HttpGetCounter.java  ProductService.java  ProductServiceImpl.java  ScrapActionServiceImpl.java  ShopParserImpl.java  WebDriverImpl.java
src/main/java/services/interfaces/: ProductService.java  ScrapActionService.java  ShopParser.java
src/main/java/shops/: AboutYou.java
src/main/java/utils/: FileUtils.java
src/main/resources/: log4j.properties
